VITE_SUPABASE_PROJECT_ID="itcnukhlqkrsirrznuig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Y251a2hscWtyc2lycnpudWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDM5MTAsImV4cCI6MjA4MTgxOTkxMH0.PT4D-igfdVSJ1--KGlmLa1mKb2iRncsxzFPGUekMxnQ"
VITE_SUPABASE_URL="https://itcnukhlqkrsirrznuig.supabase.co"
