VITE_SUPABASE_PROJECT_ID="abluatwkfycfunudmssc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibHVhdHdrZnljZnVudWRtc3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTU0MDEsImV4cCI6MjA4MDIzMTQwMX0.dOnFfkxnbn_1zlnd-yqaTzhojDMGuHaN9tvQigu1PrU"
VITE_SUPABASE_URL="https://abluatwkfycfunudmssc.supabase.co"
